{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EfCoreDemo;Username=postgres;Password=zoron"
  },
  "Jwt": {
    "Key": "a8F3kL9pQ2xM7vN5cR1zT6wY4sD0gH8j",
    "Issuer": "WebApplication2",
    "Audience": "WebApplication2Customers"
  },
  "AllowedHosts": "*"
}