{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YandexStorage": {
    "Endpoint": "https://storage.yandexcloud.net",
    "Region": "ru-central1",
    "BucketName": "my-product-images-2026"
  },
  "AllowedHosts": "*"
}
